Sources/LolApp/Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:LolApp.Resources.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <x:Double x:Key="imageRatio">0.59</x:Double>

    <Style TargetType="Button" x:Key="iconButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="Label" x:Key="defaultLabel">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{OnPlatform Medium}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Label" x:Key="title">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{OnPlatform Title}"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="Margin" Value="0, 10, 0, 4"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="labelForEntry">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="FontSize" Value="{OnPlatform Small}"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
    </Style>

    <Style TargetType="Entry" x:Key="defaultEntry">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray300}"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="FontSize" Value="{OnPlatform Small}"/>
    </Style>

    <Style TargetType="Editor" x:Key="defaultEditor">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray300}"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="FontSize" Value="{OnPlatform Small}"/>
    </Style>

    <Style TargetType="Picker" x:Key="defaultPicker">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="FontSize" Value="{OnPlatform Small}"/>
    </Style>

    <Style x:Key="InvalidEntryStyle" TargetType="Entry" BasedOn="{StaticResource defaultEntry}">
        <Setter Property="TextColor" Value="Red" />
    </Style>

    <conv:PlusOneConverter x:Key="plusOneConverter"/>
    <conv:Base64ToImageSourceConverter x:Key="base64ToImageSourceConverter"/>
    <conv:ImageRatioConverter x:Key="imageRatioConverter"/>
    <conv:ChampionClassToIconConverter x:Key="championClassToIconConverter"/>
    <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
    <toolkit:BoolToObjectConverter TrueObject="{StaticResource caret-down}"
                                   FalseObject="{StaticResource caret-left}"
                                   DefaultConvertReturnValue="{StaticResource caret-left}"
                                   x:Key="isExpandedToCaretConverter"/>
    <toolkit:IntToBoolConverter x:Key="intToBoolConverter"/>
    <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="isStringNotNullOrWhiteSpaceConverter"
                                                  DefaultConvertReturnValue="False"/>
    <toolkit:IsStringNullOrWhiteSpaceConverter x:Key="isStringNullOrWhiteSpaceConverter"/>
    <toolkit:MultiMathExpressionConverter x:Key="multiMathExpressionConverter" />
    <toolkit:IsEqualConverter x:Key="isEqualConverter" />
    <toolkit:MathExpressionConverter x:Key="mathExpressionConverter"/>

    <toolkit:BoolToObjectConverter TrueObject="{StaticResource Primary}"
                                   FalseObject="{StaticResource Transparent}"
                                   x:Key="isSelectedToColorConverter"/>

    <toolkit:MultiConverter x:Key="selectedIconToColorConverter">
        <toolkit:IsEqualConverter />
        <toolkit:BoolToObjectConverter FalseObject="{StaticResource Primary}"
                                       TrueObject="{StaticResource Black}"/>
    </toolkit:MultiConverter>

    <toolkit:IsListNotNullOrEmptyConverter x:Key="isListNotNullOrEmptyConverter"/>
    <toolkit:IsListNullOrEmptyConverter x:Key="isListNullOrEmptyConverter"/>

    <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    
</ResourceDictionary>
