Sources_MobileApp/LolApp/AddSkill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LolApp.AddSkill"
             xmlns:appvm="clr-namespace:LolApp.ViewModels"
             Title="AddSkill">
    <Grid RowDefinitions="Auto,*, Auto" BackgroundColor="{StaticResource Gray900}">
        <VerticalStackLayout>
            <Label Text="Nouvelle Compétence"
                   Style="{StaticResource title}"/>
            <Grid>
                <Line Stroke="{StaticResource Primary}"
                  X1="0" Y1="0" X2="200" Y2="0"
                  HorizontalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <Grid ColumnDefinitions="*, 3*" RowDefinitions="Auto, Auto, *">
                <Label Text="Nom :" Style="{StaticResource labelForEntry}"/>
                <Entry Text="{Binding Name}" Style="{StaticResource defaultEntry}"
                       Grid.Column="1"/>
                <Label Text="Type :" Style="{StaticResource labelForEntry}" Grid.Row="1"/>
                <Picker ItemsSource="{Binding AllSkills}" SelectedItem="{Binding SkillType}"
                        Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource defaultPicker}"/>
                <Label Text="Description :" Style="{StaticResource labelForEntry}" Grid.Row="2"/>
                <Editor Grid.Row="2" Grid.Column="1" Text="{Binding Description}"
                        Style="{StaticResource defaultEditor}"/>
            </Grid>
        </ScrollView>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="40" Margin="0, 10, 0, 20">
            <Button Text="Ajouter" Command="{Binding AddSkillToChampionCommand}"/>
            <Button Text="Annuler" Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
